## Interface: 30300
## Title: Cell
## Version: r1-release
## Author: Holyjezus
## Notes: Clean healing addon with customizable frames.
## X-Flavor: Ascension
## SavedVariables: CellDB, CellDBBackup
## SavedVariablesPerCharacter: CellCharacterDB

## X-Curse-Project-ID: 
## X-Wago-ID: qv63LLKb
## X-WoWI-ID: 26244

Polyfills.lua

Locales\LoadLocales.xml

Libs\LoadLibs_Classic.xml



Core_Ascension.lua
Debug.lua
Utils.lua
Revise.lua
Comm\LoadComm.xml
Widgets\LoadWidgets_Classic.xml
Defaults\LoadDefaults_Wrath.xml

HideBlizzard.lua

Indicators\Base.lua
Indicators\Built-in.lua
Indicators\StatusIcon.lua
Indicators\AoEHealing.lua
Indicators\TargetCounter.lua
Indicators\TargetedSpells.lua
Indicators\Actions.lua
Indicators\Custom_Classic.lua
Indicators\Supporter.lua

RaidFrames\MainFrame.lua

RaidDebuffs\ExpansionData\LoadExpansionData.xml
Modules\LoadModules_Classic.xml
Utilities\LoadUtilities_Classic.xml
RaidDebuffs\LoadRaidDebuffs_Wrath.xml

RaidFrames\UnitButton_Cata_Wrath.lua
RaidFrames\UnitButton.xml
RaidFrames\Groups\SoloFrame.lua
RaidFrames\Groups\PartyFrame.lua
RaidFrames\Groups\RaidFrame.lua
RaidFrames\Groups\PetFrame.lua
RaidFrames\Groups\NPCFrame.lua
RaidFrames\Groups\SpotlightFrame.lua

Supporters.lua